<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.Geografia.MapasFragment" xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:orientation="vertical"

        android:padding="15sp"
        android:background="@drawable/shape_container_components"
        >
        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:orientation="vertical"

                android:padding="20sp"
                >

                <ImageView
                    android:layout_width="200dp"
                    android:layout_height="220dp"

                    android:layout_gravity="center"

                    android:src="@drawable/mapapg"

                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="30dp"

                    />



                  <HorizontalScrollView
                      android:layout_width="match_parent"
                      android:layout_height="match_parent">


                      <LinearLayout
                          android:layout_width="match_parent"
                          android:layout_height="match_parent"

                          android:orientation="horizontal"

                          >



                      <ImageView
                          android:layout_width="200dp"
                          android:layout_height="220dp"

                          android:layout_gravity="center"

                          android:src="@drawable/nortepg"

                          android:layout_marginEnd="10dp"
                          android:layout_marginStart="10dp"

                          />
                      <ImageView
                          android:layout_width="200dp"
                          android:layout_height="220dp"

                          android:layout_gravity="center"

                          android:src="@drawable/nordestepg"

                          android:layout_marginEnd="10dp"
                          android:layout_marginStart="10dp"

                          />
                      <ImageView
                          android:layout_width="200dp"
                          android:layout_height="220dp"

                          android:layout_gravity="center"

                          android:src="@drawable/centrooestepg"

                          android:layout_marginEnd="10dp"
                          android:layout_marginStart="10dp"

                          />
                      <ImageView
                          android:layout_width="200dp"
                          android:layout_height="220dp"

                          android:layout_gravity="center"

                          android:src="@drawable/sudestepg"

                          android:layout_marginEnd="10dp"
                          android:layout_marginStart="10dp"

                          />
                      <ImageView
                          android:layout_width="200dp"
                          android:layout_height="220dp"

                          android:layout_gravity="center"

                          android:src="@drawable/sulpg"

                          android:layout_marginEnd="10dp"
                          android:layout_marginStart="10dp"

                          />


                      </LinearLayout>

                  </HorizontalScrollView>






                <androidx.cardview.widget.CardView

                    android:id="@+id/bt_videoMapas"

                    android:layout_width="match_parent"
                    android:layout_height="120dp"

                    android:background="@drawable/shape_container_components"

                    app:cardCornerRadius="20dp"
                    app:cardElevation="0dp"

                    android:layout_marginTop="15dp"
                    android:padding="10dp"

                    >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:text="VIDEO AULAS"
                        android:textColor="@color/lime"
                        android:textStyle="bold"
                        android:textSize="34sp"

                        android:gravity="center"

                        android:padding="20dp"

                        android:layout_marginTop="18dp"

                        />

                </androidx.cardview.widget.CardView>

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>



    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>