<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.CaculumFragments.MinimoMaximoMultFragment"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:orientation="vertical"

        android:padding="15sp"
        android:background="@drawable/shape_container_components"
        >
        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:orientation="vertical"

                android:padding="20sp"
                >


                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="MÍNIMO MULTIPLICADOR COMUM (MMC)"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:textColor="@color/white"

                    android:gravity="center"

                    />

                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:text="O mínimo múltiplo comum, conhecido também como MMC, é o menor número inteiro diferente de zero que é múltiplo de dois ou mais números ao mesmo tempo. Para calculá-lo, podemos fazer a lista dos múltiplos de cada um dos números até encontrar o primeiro múltiplo em comum, ou realizar as divisões sucessivas dos dois números simultaneamente e multiplicar os quocientes."

                    android:textSize="22sp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:layout_marginTop="10dp"
                    android:gravity="center"

                    />

                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="COMO CALCULAR O MMC"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:gravity="center"

                    />

                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Para encontrar o MMC de dois números, há vários métodos, mas dois são mais usuais. O primeiro deles é a comparação dos múltiplos de cada um dos números. Escrevemos a lista de múltiplos de cada um deles até encontrar um que seja comum aos dois números. Esse processo pode ser interessante para números pequenos, mas se torna cada vez mais trabalhoso quando o número é maior."
                    android:textSize="22sp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:layout_marginTop="10dp"
                    android:gravity="center"

                    />

                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Exemplo:"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:gravity="center"

                    />

                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="MMC (12, 15)"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:gravity="center"

                    />

                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Vamos escrever a lista de múltiplos de cada um dos números até encontrar o primeiro múltiplo em comum entre eles que seja diferente de zero."
                    android:textSize="22sp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:layout_marginTop="10dp"
                    android:gravity="center"

                    />

                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="MM (12) = {0, 12, 24, 36, 48, 60…}"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:gravity="center"

                    />
                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="M(15) = {0,15, 30, 45, 60….}"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:gravity="center"

                    />

                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Perceba que o 60 é múltiplo tanto de 12 quanto de 15, sendo, portanto, um múltiplo em comum. Existem mais múltiplos em comum entre 12 e 15, mas nosso interesse é encontrar o menor deles, que no caso é o 60. Desse modo, temos que:"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:layout_marginTop="10dp"
                    android:gravity="center"

                    />

                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="MMC (12,15) = 60"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:gravity="center"

                    />

                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="O outro método é a fatoração. Primeiramente realizamos divisões sucessivas para encontrar os fatores desses números e, em seguida, multiplicamos esses fatores."
                    android:textSize="22sp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:layout_marginTop="10dp"
                    android:gravity="center"

                    />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"

                    android:padding="10dp"

                    android:src="@drawable/asd123"

                    />

                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="MÁXIMO DIVISOR COMUM (MDC)"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:textColor="@color/white"

                    android:gravity="center"

                    />

                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:text="O máximo divisor comum, mais conhecido como MDC, é o maior número que divide dois ou mais números. Encontrar o MDC ajuda a resolver algumas situações-problema do nosso cotidiano. Para calculá-lo, podemos escrever a lista de divisores de cada um dos números e comparar ou podemos usar o método de decomposição desses números em fatores primos, também conhecido como decomposição simultânea."

                    android:textSize="22sp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:layout_marginTop="10dp"
                    android:gravity="center"

                    />

                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="COMO CALCULAR O MDC?"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:textColor="@color/white"

                    android:layout_marginTop="15dp"
                    android:gravity="center"

                    />
                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:text="O máximo divisor comum entre dois ou mais números, como o nome sugere, é o maior divisor que divide simultaneamente esses números. Para calcular o MDC, é bastante comum que se recorra à fatoração, que facilita o processo, mas podemos simplesmente comparar os divisores dos números envolvidos."

                    android:textSize="22sp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:layout_marginTop="10dp"
                    android:gravity="center"

                    />

                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="•	Método da comparação"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    android:textColor="@color/white"

                    android:layout_marginTop="15dp"
                    android:gravity="center"

                    />
                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="•	Método da comparação"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    android:textColor="@color/white"

                    android:layout_marginTop="15dp"
                    android:gravity="center"

                    />
                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="EXEMPLO:"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    android:textColor="@color/white"

                    android:layout_marginTop="15dp"
                    android:gravity="center"

                    />
                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Encontre o MDC entre 45 e 36."
                    android:textSize="22sp"
                    android:textStyle="bold"
                    android:textColor="@color/white"

                    android:layout_marginTop="15dp"
                    android:gravity="center"

                    />

                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=" 1º passo: decompor cada um dos números."
                    android:textSize="22sp"
                    android:textStyle="bold"
                    android:textColor="@color/white"

                    android:layout_marginTop="15dp"
                    android:gravity="center"

                    />
                <ImageView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_marginTop="10dp"
                    android:src="@drawable/xexas"

                    />

                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="2º passo: conhecendo as fatorações, vamos encontrar cada um dos fatores em comum desses números."
                    android:textSize="22sp"
                    android:textStyle="bold"
                    android:textColor="@color/white"

                    android:layout_marginTop="10dp"
                    android:gravity="center"

                    />
                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="36 = 2 · 2 · 3 · 3"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    android:textColor="@color/white"

                    android:layout_marginTop="10dp"
                    android:gravity="center"

                    />
                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="45 = 3 · 3 · 5"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    android:textColor="@color/white"

                    android:layout_marginTop="10dp"
                    android:gravity="center"

                    />
                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="MDC (36, 45) = 3 · 3"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    android:textColor="@color/white"

                    android:layout_marginTop="10dp"
                    android:gravity="center"

                    />
                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="MDC (36, 45) = 9"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    android:textColor="@color/white"

                    android:layout_marginTop="10dp"
                    android:gravity="center"

                    />
                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Isso significa que o maior número que é divisor de 36 e de 45 ao mesmo tempo é o 9."
                    android:textSize="22sp"
                    android:textStyle="bold"
                    android:textColor="@color/white"

                    android:layout_marginTop="10dp"
                    android:gravity="center"

                    />
                <androidx.cardview.widget.CardView

                    android:id="@+id/bt_videoMMCeMDC"

                    android:layout_width="match_parent"
                    android:layout_height="120dp"

                    android:background="@drawable/shape_container_components"

                    app:cardCornerRadius="20dp"
                    app:cardElevation="0dp"

                    android:layout_marginTop="15dp"
                    android:padding="10dp"

                    >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:text="VIDEO AULAS"
                        android:textColor="@color/lime"
                        android:textStyle="bold"
                        android:textSize="34sp"

                        android:gravity="center"

                        android:padding="20dp"

                        android:layout_marginTop="18dp"

                        />


                </androidx.cardview.widget.CardView>

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>



    </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>