<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragments.CaculumFragments.DivisaoFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:background="@drawable/shape_container_components"

        android:orientation="vertical"

        android:padding="20sp"

        >

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">




            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:orientation="vertical"

                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"

                >

                <TextView
                    android:id="@+id/text_titulo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="DIVISÃO E SUAS PROPRIEDADES"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:textColor="@color/white"

                    android:gravity="center"



                    />

                <TextView
                    android:id="@+id/text_0"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_marginTop="10sp"

                    android:textSize="22sp"
                    android:textStyle="bold"
                    android:textColor="@color/white"

                    android:gravity="center"
                    android:padding="10sp"

                    android:text="A divisão é operação matemática utilizada para descobrir como separar uma quantidade em partes, ou seja, “fracionar” algo."
                    />

                <TextView
                    android:id="@+id/text_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_marginTop="10sp"

                    android:textSize="22sp"
                    android:textStyle="bold"
                    android:textColor="@color/white"

                    android:gravity="center"
                    android:padding="10sp"

                    android:text="Geralmente, o símbolo utilizado para a operação é  , mas também podemos encontrar casos em que : e / são utilizados como sinal de divisão."
                    />

                <TextView
                    android:id="@+id/text_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_marginTop="10sp"

                    android:textSize="22sp"
                    android:textStyle="bold"
                    android:textColor="@color/white"

                    android:gravity="center"
                    android:padding="10sp"

                    android:text="Por exemplo, podemos indicar uma divisão simples da seguinte forma:"
                    />

                <TextView
                    android:id="@+id/text_3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_marginTop="10sp"

                    android:textSize="22sp"
                    android:textStyle="bold"
                    android:textColor="@color/white"

                    android:gravity="center"
                    android:padding="10sp"

                    android:text="3 : 1 = 3"
                    />

                <TextView
                    android:id="@+id/text_4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_marginTop="10sp"

                    android:textSize="22sp"
                    android:textStyle="bold"
                    android:textColor="@color/white"

                    android:gravity="center"
                    android:padding="10sp"

                    android:text="4 : 2 = 2"
                    />

                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_marginTop="10sp"

                    android:textSize="22sp"
                    android:textStyle="bold"
                    android:textColor="@color/white"

                    android:gravity="center"
                    android:padding="10sp"

                    android:text="5 : 5 = 1"
                    />
                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_marginTop="10sp"

                    android:textSize="22sp"
                    android:textStyle="bold"
                    android:textColor="@color/white"

                    android:gravity="center"
                    android:padding="10sp"

                    android:text="OS TERMOS DA DIVISÃO"
                    />
                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_marginTop="10sp"

                    android:textSize="22sp"
                    android:textStyle="bold"
                    android:textColor="@color/white"

                    android:gravity="center"
                    android:padding="10sp"

                    android:text="Os nomes dos termos de uma divisão são: dividendo, divisor, quociente e resto. Veja no exemplo a seguir."
                    />
         <LinearLayout
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:orientation="vertical"
             android:background="@color/white"
            android:padding="10sp"
            android:gravity="center"
             android:layout_gravity="center">

             <ImageView

                 android:layout_width="match_parent"
                 android:layout_height="120dp"
                 android:layout_gravity="center"
                 android:src="@drawable/naotaindo"

                 />

         </LinearLayout>




             <TextView

                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"

                 android:layout_marginTop="10sp"

                 android:textSize="22sp"
                 android:textStyle="bold"
                 android:textColor="@color/white"

                 android:gravity="center"
                 android:padding="10sp"

                 android:text="Sendo assim, podemos escrever a conta de divisão da seguinte forma:"
                 />
             <TextView

                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"

                 android:layout_marginTop="10sp"

                 android:textSize="22sp"
                 android:textStyle="bold"
                 android:textColor="@color/white"

                 android:gravity="center"
                 android:padding="10sp"

                 android:text="dividendo + divisor = quociente"
                 />
             <TextView

                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"

                 android:layout_marginTop="10sp"

                 android:textSize="22sp"
                 android:textStyle="bold"
                 android:textColor="@color/white"

                 android:gravity="center"
                 android:padding="10sp"

                 android:text="14 : 2 = 7"
                 />
             <TextView

                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"

                 android:layout_marginTop="10sp"

                 android:textSize="22sp"
                 android:textStyle="bold"
                 android:textColor="@color/white"

                 android:gravity="center"
                 android:padding="10sp"

                 android:text="Observe que na divisão de 14 por 2 obtemos uma divisão exata, pois não existe resto."
                 />
             <TextView

                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"

                 android:layout_marginTop="10sp"

                 android:textSize="22sp"
                 android:textStyle="bold"
                 android:textColor="@color/white"

                 android:gravity="center"
                 android:padding="10sp"

                 android:text="A divisão exata é a operação inversa da multiplicação, pois a multiplicação de quociente e divisor tem como resultado o dividendo."
                 />
             <TextView

                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"

                 android:layout_marginTop="10sp"

                 android:textSize="22sp"
                 android:textStyle="bold"
                 android:textColor="@color/white"

                 android:gravity="center"
                 android:padding="10sp"

                 android:text="quociente x divisor = dividendo"
                 />
             <TextView

                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"

                 android:layout_marginTop="10sp"

                 android:textSize="22sp"
                 android:textStyle="bold"
                 android:textColor="@color/white"

                 android:gravity="center"
                 android:padding="10sp"

                 android:text="7 x 2 = 14"
                 />
             <TextView

                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"

                 android:layout_marginTop="10sp"

                 android:textSize="22sp"
                 android:textStyle="bold"
                 android:textColor="@color/white"

                 android:gravity="center"
                 android:padding="10sp"

                 android:text="Se uma divisão apresentar resto então ela é classificada como não exata. Por exemplo, a divisão de 37 por 15 não é exata, já que tem resto diferente de 0."
                 />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@color/white"
                    android:padding="10sp"
                    android:gravity="center"
                    android:layout_gravity="center">
                    <ImageView

                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        android:layout_gravity="center"
                        android:src="@drawable/asd112d"

                        />

                </LinearLayout>
             <TextView

                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"

                 android:layout_marginTop="10sp"

                 android:textSize="22sp"
                 android:textStyle="bold"
                 android:textColor="@color/white"

                 android:gravity="center"
                 android:padding="10sp"

                 android:text="Dessa forma, podemos relacionar os termos da divisão assim:"
                 />
                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_marginTop="10sp"

                    android:textSize="22sp"
                    android:textStyle="bold"
                    android:textColor="@color/white"

                    android:gravity="center"
                    android:padding="10sp"

                    android:text="Quociente x Divisor + Resto = Dividendo"
                    />
                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_marginTop="10sp"

                    android:textSize="22sp"
                    android:textStyle="bold"
                    android:textColor="@color/white"

                    android:gravity="center"
                    android:padding="10sp"

                    android:text="2 x 15 + 7 = 37"
                    />
                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_marginTop="10sp"

                    android:textSize="22sp"
                    android:textStyle="bold"
                    android:textColor="@color/white"

                    android:gravity="center"
                    android:padding="10sp"

                    android:text="PROPRIEDADES DA DIVISÃO"
                    />
                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_marginTop="10sp"

                    android:textSize="22sp"
                    android:textStyle="bold"
                    android:textColor="@color/white"

                    android:gravity="center"
                    android:padding="10sp"

                    android:text="Propriedade I: a divisão não é comutativa."
                    />
                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_marginTop="10sp"

                    android:textSize="22sp"
                    android:textStyle="bold"
                    android:textColor="@color/white"

                    android:gravity="center"
                    android:padding="10sp"

                    android:text="4 : 2 = 2"
                    />
                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_marginTop="10sp"

                    android:textSize="22sp"
                    android:textStyle="bold"
                    android:textColor="@color/white"

                    android:gravity="center"
                    android:padding="10sp"

                    android:text="2 : 4 = 0,5"
                    />
                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_marginTop="10sp"

                    android:textSize="22sp"
                    android:textStyle="bold"
                    android:textColor="@color/white"

                    android:gravity="center"
                    android:padding="10sp"

                    android:text="Portanto, 4 : 2 ≠ 2 : 4."
                    />
                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_marginTop="10sp"

                    android:textSize="22sp"
                    android:textStyle="bold"
                    android:textColor="@color/white"

                    android:gravity="center"
                    android:padding="10sp"

                    android:text="Propriedade II: a divisão não é associativa."
                    />
                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_marginTop="10sp"

                    android:textSize="22sp"
                    android:textStyle="bold"
                    android:textColor="@color/white"

                    android:gravity="center"
                    android:padding="10sp"

                    android:text="(40 : 4) : 2 = 10 : 2 = 5"
                    />
                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_marginTop="10sp"

                    android:textSize="22sp"
                    android:textStyle="bold"
                    android:textColor="@color/white"

                    android:gravity="center"
                    android:padding="10sp"

                    android:text="40 : (4 : 2) = 40 : 2 = 20"
                    />
                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_marginTop="10sp"

                    android:textSize="22sp"
                    android:textStyle="bold"
                    android:textColor="@color/white"

                    android:gravity="center"
                    android:padding="10sp"

                    android:text="Portanto, (40 : 4) : 2 ≠ 40 : (4 : 2)"
                    />
                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_marginTop="10sp"

                    android:textSize="22sp"
                    android:textStyle="bold"
                    android:textColor="@color/white"

                    android:gravity="center"
                    android:padding="10sp"

                    android:text="Propriedade III: o quociente da divisão é o mesmo para múltiplos do dividendo e do divisor."
                    />
                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_marginTop="10sp"

                    android:textSize="22sp"
                    android:textStyle="bold"
                    android:textColor="@color/white"

                    android:gravity="center"
                    android:padding="10sp"

                    android:text="76 : 2 = 3"
                    />
                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_marginTop="10sp"

                    android:textSize="22sp"
                    android:textStyle="bold"
                    android:textColor="@color/white"

                    android:gravity="center"
                    android:padding="10sp"

                    android:text="(6 x 3) : (2 x 3) = 18 : 6 = 3"
                    />
                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_marginTop="10sp"

                    android:textSize="22sp"
                    android:textStyle="bold"
                    android:textColor="@color/white"

                    android:gravity="center"
                    android:padding="10sp"

                    android:text="Portanto, se multiplicarmos o dividendo e o divisor por um número diferente de 0, o quociente da divisão continua o mesmo.
Propriedade IV: a divisão por 0 é indefinida e quando o dividendo é 0 o resultado da divisão é 0.
"
                    />

                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_marginTop="10sp"

                    android:textSize="22sp"
                    android:textStyle="bold"
                    android:textColor="@color/white"

                    android:gravity="center"
                    android:padding="10sp"

                    android:text="Propriedade V: todo número dividido por 1 tem como resultado o próprio número. Quando o dividendo e o divisor são o mesmo número o quociente é 1."
                    />

                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_marginTop="10sp"

                    android:textSize="22sp"
                    android:textStyle="bold"
                    android:textColor="@color/white"

                    android:gravity="center"
                    android:padding="10sp"

                    android:text="8 : 1 = 8"
                    />

                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_marginTop="10sp"

                    android:textSize="22sp"
                    android:textStyle="bold"
                    android:textColor="@color/white"

                    android:gravity="center"
                    android:padding="10sp"

                    android:text="8 : 8 = 1"
                    />

                <androidx.cardview.widget.CardView

                    android:id="@+id/bt_videoDivision"

                    android:layout_width="match_parent"
                    android:layout_height="120dp"

                    android:background="@drawable/shape_container_components"

                    app:cardCornerRadius="20dp"
                    app:cardElevation="0dp"

                    android:layout_marginTop="15dp"
                    android:padding="10dp"

                    >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:text="VIDEO AULAS"
                        android:textColor="@color/lime"
                        android:textStyle="bold"
                        android:textSize="34sp"

                        android:gravity="center"

                        android:padding="20dp"

                        android:layout_marginTop="18dp"

                        />

                </androidx.cardview.widget.CardView>


            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>