<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragments.CaculumFragments.PorenciaFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:background="@drawable/shape_container_components"

        android:orientation="vertical"

        android:padding="20sp"

        >

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">




            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:orientation="vertical"

                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"

                android:padding="10dp"

                >

                <TextView
                    android:id="@+id/text_titulo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/potencializa_o_e_radia_o_e_suas_propriedades"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:textColor="@color/white"

                    android:gravity="center"

                    />

                <TextView


                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="É uma operação matemática que facilita a representação da multiplicação de um fator por ele mesmo várias vezes. Para expressar a multiplicação de um número a por ele mesmo n vezes, a representamos como uma potência:"

                    android:textSize="22sp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:layout_marginTop="10dp"
                    android:gravity="center"

                    />

                <TextView


                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="an=a⋅a…⋅a⋅aan=a⋅a…⋅a⋅a"

                    android:textSize="30sp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:layout_marginTop="10dp"
                    android:gravity="center"

                    />
                <TextView


                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Os elementos da potenciação são a base, o expoente e a potência:"

                    android:textSize="22sp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:layout_marginTop="10dp"
                    android:gravity="center"

                    />

                <ImageView


                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:src="@drawable/sadaeg"

                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="10dp"
                />

                <TextView


                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Calcular a potência é realizar a multiplicação sucessiva de um número por ele mesmo."

                    android:textSize="22sp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:layout_marginTop="10dp"
                    android:gravity="center"

                    />
                <TextView


                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Exemplo:"

                    android:textSize="30sp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:layout_marginTop="25dp"
                    android:gravity="center"

                    />
                <TextView


                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="64 = 6⋅6⋅6⋅6=129664=6⋅6⋅6⋅6 = 1296"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:layout_marginTop="10dp"
                    android:gravity="center"

                    />
                <TextView


                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="23= 2⋅2⋅2 = 823 = 2⋅2⋅2 =8 "
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:layout_marginTop="10dp"
                    android:gravity="center"

                    />
                <TextView


                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="52 = 5⋅5 = 25"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:layout_marginTop="10dp"
                    android:gravity="center"

                    />
                <TextView


                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="LEITURA DA POTÊNCCIA"

                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:layout_marginTop="25dp"
                    android:gravity="center"

                    />
                <TextView


                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Quando representamos uma potência, a leitura correta é dizer o valor da base elevado ao valor do expoente."

                    android:textSize="22sp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:layout_marginTop="10dp"
                    android:gravity="center"

                    />
                <TextView


                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="an →  “a elevado a n”."

                    android:textSize="25sp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:layout_marginTop="10dp"
                    android:gravity="center"

                    />
                <TextView


                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="35 →  “três elevado a cinco” ou “três elevado à quinta potência”."

                    android:textSize="25sp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:layout_marginTop="10dp"
                    android:gravity="center"

                    />
                <TextView


                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="210 →  “dois elevado a dez” ou “dois elevado a décima potência”."

                    android:textSize="25sp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:layout_marginTop="10dp"
                    android:gravity="center"

                    />
                <TextView


                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Quando o expoente é 2 ou 3, além das formas de leituras apresentadas anteriormente, podemos usar “ao quadrado” e “ao cubo”:"

                    android:textSize="22sp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:layout_marginTop="10dp"
                    android:gravity="center"

                    />
                <TextView


                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="7² →  “sete elevado a dois”, ou “sete elevado à segunda potência”, ou “sete elevado ao quadrado”, ou simplesmente “sete ao quadrado”."

                    android:textSize="25sp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:layout_marginTop="10dp"
                    android:gravity="center"

                    />
                <TextView


                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="6³ →  “seis elevado a três”, ou “seis elevado à terceira potência”, ou “seis elevado ao cubo”, ou simplesmente “seis ao cubo”."

                    android:textSize="25sp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:layout_marginTop="10dp"
                    android:gravity="center"

                    />
                <TextView


                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="CASOS PARTICULARES DE POTENCIAÇÃO"

                    android:textSize="22sp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:layout_marginTop="25dp"
                    android:gravity="center"

                    />
                <TextView


                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Existem alguns casos particulares de potenciação. Veja cada um deles a seguir:"

                    android:textSize="22sp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:layout_marginTop="10dp"
                    android:gravity="center"

                    />
                <TextView


                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Todo número diferente de 0 elevado a 0 é igual a 1;"

                    android:textSize="22sp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:layout_marginTop="10dp"
                    android:gravity="center"

                    />
                <TextView


                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="100  = 1;"

                    android:textSize="25sp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:layout_marginTop="10dp"
                    android:gravity="center"

                    />
                <TextView


                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="-10 = 1;"

                    android:textSize="25sp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:layout_marginTop="10dp"
                    android:gravity="center"

                    />
                <TextView


                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="13920 = 1;"

                    android:textSize="25sp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:layout_marginTop="10dp"
                    android:gravity="center"

                    />
                <TextView


                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Todo número elevado a 1 é igual a ele mesmo;"

                    android:textSize="22sp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:layout_marginTop="10dp"
                    android:gravity="center"

                    />
                <TextView


                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="P8¹ = 8;"

                    android:textSize="25sp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:layout_marginTop="10dp"
                    android:gravity="center"

                    />
                <TextView


                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="150¹ = 150;"

                    android:textSize="25sp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:layout_marginTop="10dp"
                    android:gravity="center"

                    />
                <TextView


                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="(-1000)¹ = -1000;"

                    android:textSize="25sp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:layout_marginTop="10dp"
                    android:gravity="center"

                    />
                <TextView


                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="A base 1 elevada a qualquer potência é igual a 1;"

                    android:textSize="22sp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:layout_marginTop="10dp"
                    android:gravity="center"

                    />
                <TextView


                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="110 = 1;"

                    android:textSize="25sp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:layout_marginTop="10dp"
                    android:gravity="center"

                    />
                <TextView


                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="13 = 1;"

                    android:textSize="25sp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:layout_marginTop="10dp"
                    android:gravity="center"

                    />
                <TextView


                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="1730  = 1;"

                    android:textSize="25sp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:layout_marginTop="10dp"
                    android:gravity="center"

                    />
                <TextView


                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Quando a base é negativa e o expoente é par, a potência é positiva;"

                    android:textSize="22sp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:layout_marginTop="10dp"
                    android:gravity="center"

                    />
                <TextView


                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="(-4)2 = (-4) (-4) = 16;"

                    android:textSize="25sp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:layout_marginTop="10dp"
                    android:gravity="center"

                    />
                <TextView


                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="(-3)4 = (-3) (-3) (-3) (-3) = 81;"

                    android:textSize="25sp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:layout_marginTop="10dp"
                    android:gravity="center"

                    />
                <TextView


                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Quando a base é negativa e o expoente é ímpar, a potência é negativa;"

                    android:textSize="22sp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:layout_marginTop="10dp"
                    android:gravity="center"

                    />
                <TextView


                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="(-5)3 = (-5) (-5) (-5) = -125;"

                    android:textSize="25sp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:layout_marginTop="10dp"
                    android:gravity="center"

                    />
                <TextView


                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Propriedades da potenciação"

                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:layout_marginTop="25dp"
                    android:gravity="center"

                    />
                <TextView


                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="São métodos que podemos utilizar para facilitar o cálculo de operações envolvendo potência. Trata-se de uma ferramenta importante para situações envolvendo notação científica, entre outras. Podemos descrever cinco propriedades da potenciação. São elas:"

                    android:textSize="22sp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:layout_marginTop="10dp"
                    android:gravity="center"

                    />
                <TextView


                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="MULTIPLICAÇÃO ENTRE POTÊNCIAS DE MESMA BASE"

                    android:textSize="22sp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:layout_marginTop="10dp"
                    android:gravity="center"

                    />
                <TextView


                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Quando há uma multiplicação entre potências de mesma base, conservamos a base e somamos os expoentes."

                    android:textSize="22sp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:layout_marginTop="10dp"
                    android:gravity="center"

                    />
                <TextView


                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="an⋅am=an+man⋅am=an+m"

                    android:textSize="25sp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:layout_marginTop="10dp"
                    android:gravity="center"

                    />
                <TextView


                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Exemplo:"

                    android:textSize="25sp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:layout_marginTop="20dp"
                    android:gravity="center"

                    />
                <TextView


                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="25:23 = 25−3 = 2225:23 = 25−3 = 22"

                    android:textSize="25sp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:layout_marginTop="10dp"
                    android:gravity="center"

                    />
                <TextView


                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="DIVISÕES ENTRE POTÊNCIA DE MESMA BASE"

                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:layout_marginTop="10dp"
                    android:gravity="center"

                    />
                <TextView


                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Quando há uma divisão entre potências de mesma base, conversamos a base e subtraímos os expoentes."

                    android:textSize="22sp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:layout_marginTop="10dp"
                    android:gravity="center"

                    />
                <TextView


                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="an:am=an−man:am=an−m"

                    android:textSize="25sp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:layout_marginTop="10dp"
                    android:gravity="center"

                    />
                <TextView


                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Exemplo:"

                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:layout_marginTop="20dp"
                    android:gravity="center"

                    />
                <TextView


                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="25:23 = 25−3 = 22"

                    android:textSize="25sp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:layout_marginTop="10dp"
                    android:gravity="center"

                    />
                <TextView


                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="POTÊNCIA DE POTÊNCIA"

                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:layout_marginTop="10dp"
                    android:gravity="center"

                    />
                <TextView


                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Quando há uma potência de potência, conservamos a base e multiplicamos os expoentes."

                    android:textSize="22sp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:layout_marginTop="10dp"
                    android:gravity="center"

                    />
                <TextView


                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="(an)m=an⋅m(an)m=an⋅m"

                    android:textSize="25sp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:layout_marginTop="10dp"
                    android:gravity="center"

                    />
                <TextView


                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Exemplo:"

                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:layout_marginTop="20dp"
                    android:gravity="center"

                    />
                <TextView


                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="(23)4 = 23⋅4 = 212(23)4 = 23⋅4 =  212"

                    android:textSize="25sp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:layout_marginTop="10dp"
                    android:gravity="center"

                    />
                <TextView


                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="POTÊNCIA DO PRODUTO"

                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:layout_marginTop="10dp"
                    android:gravity="center"

                    />
                <TextView


                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="O produto entre dois números elevado a um expoente é igual ao produto da potência de cada um dos fatores elevado ao expoente."

                    android:textSize="22sp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:layout_marginTop="10dp"
                    android:gravity="center"

                    />
                <TextView


                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="(a⋅b)n=an⋅bn(a⋅b)n=an⋅bn"

                    android:textSize="25sp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:layout_marginTop="10dp"
                    android:gravity="center"

                    />
                <TextView


                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Exemplo:"

                    android:textSize="25sp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:layout_marginTop="20dp"
                    android:gravity="center"

                    />
                <TextView
                    android:id="@+id/text_0"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_marginTop="10dp"

                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:textColor="@color/white"


                    android:padding="10sp"
                    android:gravity="center"
                    android:text="RADICIAÇÃO E SUAS PROPRIEDADES"

                    />
                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:text="Radiciação é a operação matemática inversa à potenciação. Enquanto a potenciação é uma multiplicação na qual todos os fatores são iguais, a radiciação procura descobrir que fatores são esses, dando o resultado dessa multiplicação."

                    android:textSize="22sp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:layout_marginTop="10dp"
                    android:gravity="center"

                    />
                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:text="Exemplos:"

                    android:textSize="25sp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:layout_marginTop="25dp"
                    android:layout_marginBottom="10dp"
                    android:gravity="center"

                    />
                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:text="Dada a potência: 42 = 4·4 = 16"

                    android:textSize="22sp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:layout_marginTop="10dp"
                    android:gravity="center"

                    />
                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:text="Dizemos que a raiz quadrada (raiz com índice 2) de 16 é igual a 4."

                    android:textSize="22sp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:layout_marginTop="10dp"
                    android:gravity="center"

                    />
                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:text="Dada a potência: 26 = 64"

                    android:textSize="22sp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:layout_marginTop="10dp"
                    android:gravity="center"

                    />
                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:text="Dizemos que a raiz sexta de 64 é igual a 2. Note que, ao dizer raiz sexta, estamos deixando claro que procuramos um número que foi multiplicado por ele mesmo 6 vezes e cujo resultado dessa multiplicação é igual a 64."

                    android:textSize="22sp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:layout_marginTop="10dp"
                    android:gravity="center"

                    />
                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:text="A notação usada para as raízes é a seguinte:"

                    android:textSize="22sp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:layout_marginTop="12dp"
                    android:gravity="center"

                    />


                <ImageView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:src="@drawable/asdasdasda"

                    android:padding="10sp"
                    />
                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:text="No exemplo anterior, 64 é o radicando, 6 é o índice e 2 é a raiz sexta de 64 e resultado da raiz."

                    android:textSize="22sp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:layout_marginTop="10dp"
                    android:gravity="center"

                    />
                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:text="Observação: Se a for um número real negativo e n for um número natural par, então não existe solução para essa raiz no conjunto dos números reais."

                    android:textSize="22sp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:layout_marginTop="15dp"
                    android:gravity="center"

                    />
                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:text="(3⋅8)2 = 32⋅82"

                    android:textSize="25sp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:layout_marginTop="15dp"
                    android:gravity="center"

                    />
                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:text="POTÊNCIA DO QUOCIENTE"

                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:layout_marginTop="15dp"
                    android:gravity="center"

                    />
                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:text="O quociente entre dois números elevado a um expoente é igual à divisão entre o dividendo elevado ao expoente dividido pelo divisor elevado a esse expoente."

                    android:textSize="22sp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:layout_marginTop="15dp"
                    android:gravity="center"

                    />
                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:text="(a:b)n = an:bn(a:b)n = an:bn"

                    android:textSize="22sp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:layout_marginTop="15dp"
                    android:gravity="center"

                    />
                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:text="Exemplos:"

                    android:textSize="25sp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:layout_marginTop="25dp"
                    android:layout_marginBottom="10dp"
                    android:gravity="center"

                    />
                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:text="(15:9)6 = 156:96(15:9)6 = 156:96"

                    android:textSize="22sp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:layout_marginTop="15dp"
                    android:gravity="center"

                    />


                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:text="PROPRIEDADES DA RADIAÇÃO"

                    android:textStyle="bold"
                    android:textColor="@color/white"

                    android:textSize="22sp"
                    android:layout_marginTop="25dp"
                    android:layout_marginBottom="10dp"
                    android:gravity="center"

                    />
                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:text="1 – A raiz enésima de um número elevado a n é igual a esse mesmo número:"

                    android:textSize="22sp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:layout_marginTop="10dp"
                    android:gravity="center"

                    />
                <ImageView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:src="@drawable/exemplo_1"
                    android:padding="10sp"
                    />
                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:text="2 – Índice e expoente do radicando podem ser multiplicados ou divididos pelo mesmo número. Assim, dados os números reais a, m, n e p, teremos:"

                    android:textSize="22sp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:layout_marginTop="10dp"
                    android:gravity="center"

                    />
                <ImageView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:src="@drawable/exemplo_2"
                    android:padding="10sp"
                    />
                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:text="3 – Para simplificar a raiz de uma raiz, basta multiplicar seus índices. Matematicamente, isso pode ser representado da seguinte forma:"

                    android:textSize="22sp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:layout_marginTop="10dp"
                    android:gravity="center"

                    />
                <ImageView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:src="@drawable/exemplo_3"
                    android:padding="10sp"
                    />
                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:text="4 – A raiz enésima do produto é igual ao produto das raízes enésimas:"

                    android:textSize="22sp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:layout_marginTop="10dp"
                    android:gravity="center"

                    />
                <ImageView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:src="@drawable/exemplo_4"
                    android:padding="10sp"
                    />
                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:text="5 – A raiz enésima da razão é igual à razão das raízes enésimas, ou seja:"

                    android:textSize="22sp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:layout_marginTop="10dp"
                    android:gravity="center"

                    />
                <ImageView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:src="@drawable/exemplo_5"
                    android:padding="10sp"
                    />
                <androidx.cardview.widget.CardView

                     android:id="@+id/bt_videoPotenciaeRad"

                     android:layout_width="match_parent"
                     android:layout_height="120dp"

                     android:background="@drawable/shape_container_components"

                     app:cardCornerRadius="20dp"
                     app:cardElevation="0dp"

                     android:layout_marginTop="15dp"
                     android:padding="10dp"

                     >

                     <TextView
                         android:layout_width="match_parent"
                         android:layout_height="wrap_content"

                         android:text="VIDEO AULAS"
                         android:textColor="@color/lime"
                         android:textStyle="bold"
                         android:textSize="34sp"

                         android:gravity="center"

                         android:padding="20dp"

                        android:layout_marginTop="18dp"

                         />

                 </androidx.cardview.widget.CardView>

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>